```                                                                                     
                  ████████████                    ██████████          
              ██████████████████████            ██████████████        
          ████████              ██████        ████        ██████      
        ██████                      ████                ██████████    
      ██████                          ████              ████  ████    
      ██                                ████            ██      ██    
    ████  ████████                      ████            ██      ██    
  ██████████      ██                      ████          ██      ██    
  ██████                                  ████          ██  ██████    
██████                                      ██          ██      ████  
██████    ████████████                      ██          ██          ██
████    ████          ████                  ██        ████████████████
████  ██████████        ████              ████        ████    ██    ██
████  ██    ████████    ████    ████    ████    ████████      ██      
████      ██      ████    ████    ████████            ██      ██      
████      ██        ██    ████                      ██      ██        
████      ██        ██    ████                      ██      ██        
  ████      ██      ██    ████                      ██    ██          
  ████        ██████      ████    ████            ████████            
    ████                ████        ████        ████                  
      ████            ████  ██                ████                    
        ██████    ██████    ████              ██                      
            ██████████        ██            ██                        
                              ████          ██                        
                                ██        ██                          
                                ████  ██  ██                          
                                  ████████                            
                                                                                      
```                                                                                    
                                                                                        
                                                                                        
# Welcome to ~aries~ ♈ 
## The Gemini Space microblogging platform 

=> /app